# DiscordBotFoundation

./: build.gradle  settings.gradle
src/main/java/com/github/grizzlt/botbaselib/: BotEntryPoint.java
src/main/java/com/github/grizzlt/botbaselib/core/: BotMainClass.java  IEventListener.java
src/main/java/com/github/grizzlt/botbaselib/core/memory/: BotMemory.java  Entry.java  IBytesMarshallableProvider.java  MarshallableProviderFactory.java
