plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.github.grizzlt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.3'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.mapdb:mapdb:3.0.8'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.grizzlt.botbaselib.BotEntryPoint"
    }
}
