plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven-publish'
}

group 'com.github.grizzlt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.3'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.mapdb:mapdb:3.0.8'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.grizzlt.botbaselib.BotEntryPoint"
    }
}

tasks.build.dependsOn(shadowJar)
tasks.jar.enabled = false

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            mavenCentral()
        }
    }
}
