plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven-publish'
}

group 'com.github.grizzlt'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

shadowJar {
    archiveClassifier.set('')
}

dependencies {
    compile 'com.discord4j:discord4j-core:3.1.5-SNAPSHOT'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'net.openhft:chronicle-map:3.21ea41'
    compile 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.grizzlt.botbaselib.BotEntryPoint"
    }
}

//tasks.build.dependsOn(shadowJar)
//tasks.jar.enabled = false

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
}
